﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LINQnCollections.Application", "LINQnCollections\LINQnCollections.Application.csproj", "{73F7D0F6-0309-4F02-89D9-6E79B4531D0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQncCollections.Domain", "LINQncCollections.Domain\LINQncCollections.Domain.csproj", "{487A2C7C-F41E-493F-9F2B-116D58ECE3F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73F7D0F6-0309-4F02-89D9-6E79B4531D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F7D0F6-0309-4F02-89D9-6E79B4531D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F7D0F6-0309-4F02-89D9-6E79B4531D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F7D0F6-0309-4F02-89D9-6E79B4531D0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{487A2C7C-F41E-493F-9F2B-116D58ECE3F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{487A2C7C-F41E-493F-9F2B-116D58ECE3F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{487A2C7C-F41E-493F-9F2B-116D58ECE3F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{487A2C7C-F41E-493F-9F2B-116D58ECE3F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E06BB445-DF55-4C48-9D38-EA1489B06A83}
	EndGlobalSection
EndGlobal
